@import "global";
@import "fonts";
@import "select";
@import "pagination";
@import "btns";

/*start header=========================*/
.header {
  position: relative;
  z-index: 999;
  background-color: #FFFFF5;

  &__inner {
    display: flex;
    align-items: center;
    margin: 30px 0 0 0;
    height: 105px;
  }

  &__menu-btn {
    margin: 0 30px 0 0;
    padding: 0;
    display: block;
    width: 28px;
    height: 18px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    flex-shrink: 0;
    z-index: 9999;

    span {
      margin: 0 0 0 auto;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #3E3E3E;
      transition: linear .2s;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #3E3E3E;
      transition: linear .2s;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #3E3E3E;
      transition: linear .2s;
    }
  }

  &__menu-btn.open {
    &::before {
      top: 8px;
      transform: rotate(45deg);
    }

    span {
      transform: rotate(45deg);
      opacity: 0;
    }

    &::after {
      bottom: 8px;
      transform: rotate(-45deg);
    }
  }

  &__logo {
    margin: 0 45px 0 0;
    width: 80px;
    min-width: 50px;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__search {
    margin: 0 75px 0 0;
    position: relative;
    max-width: 465px;
    width: 100%;

    input {
      width: 100%;
      height: 38px;
      padding: 8px 40px 8px 15px;
      border-radius: 30px;
      background-color: #f7f7f8;
      border: none;
      font-size: 18px;
    }

    input::placeholder {
      color: #E1E1E1;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background-color: #61B291;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      border-radius: 50%;
    }
  }

  &__adress {
    margin: 0 15px 0 0;
    display: flex;
    align-items: center;
  }

  &__mark {
    margin: 0 8px 0 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F8;
  }

  p {
    margin: 0 0 8px 0;
    color: rgb(62, 62, 62);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }

  span {
    color: rgb(62, 62, 62);
    font-size: 14px;
    font-weight: 300;
    line-height: 120%;
  }

  &__basket,
  &__enter {
    padding: 10px;
    display: flex;
    align-items: center;
    height: 40px;
    color: rgb(62, 62, 62);
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    border-radius: 30px;
    background: rgb(247, 247, 248);
    border: 1px solid transparent;
    transition: linear .2s;

    svg {
      margin: 0 9px 0 0;

      path {
        transition: linear .2s;
      }
    }

    &:hover {
      svg path {
        fill: #61B291;
      }

      border-color: #61B291;
      color: #61B291;
    }
  }

  &__basket {
    margin: 0 25px 0 auto;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 0 8px;
      color: #fffff5;
      font-size: 12px;
      font-weight: 400;
      line-height: 100%;
      width: fit-content;
      height: 17px;
      min-width: 17px;
      border-radius: 50%;
      background-color: #61B291;
    }
  }

  nav {
    ul {
      display: flex;
    }

    a {
      color: #3e3e3e;
      font-size: 18px;
      font-weight: 500;
      line-height: 120%;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: linear .2s;

      &:hover {
        text-decoration-color: #3e3e3e;
      }
    }

    li+li {
      margin: 0 0 0 25px;
    }
  }

  &--main {
    .header__menu-btn {
      display: none;
    }

    .header__languege {
      margin: 0 0 0 auto;
    }

    .social {
      a {
        background-color: transparent !important;

        &:hover {
          svg path {
            fill: #61B291;
          }
        }
      }
    }
  }

}

/*end header=========================*/

.menu.active {
  transform: translateX(0);
}

.menu {
  padding: 0 0 4rem;
  margin: 0;
  position: fixed;
  top: 135px;
  right: 0;
  bottom: auto;
  left: 0;
  width: 100%;
  min-height: 500px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transform: translateX(-100%);
  transition: transform .3s;
  overflow: auto;
  background-color: #FFFFF5;

  h5 {
    color: #3e3e3e;
    font-size: 24px !important;
    font-weight: 500;
    line-height: 120%;
    margin: 0 0 25px 0;
  }

  .footer__mid {
    margin: 48px 0 0 0;
    padding: 48px 0 24px;
    border-top: 1px solid #D9D9D9;
  }

  .header__languege {
    margin: 0 0 0 auto;
  }

  .footer__soc {
    margin: 0;
  }
}

/*end menu==========*/

/*start products==================*/

.type-slider {
  margin: 40px 0 40px;
  position: relative;
  overflow: hidden;
  height: 45px;
  padding: 0 50px;

  button {
    padding: 0;
    display: flex;
    align-items: center;
    color: #3e3e3e;
    font-family: "Marck Script", cursive;
    font-size: 24px;
    font-weight: 400;
    line-height: 120%;
    padding: 9.5px 14px 9.5px 10px;
    border-radius: 12px;
    transition: linear .2s;
    white-space: nowrap;
    margin: 0 auto;

    svg {
      margin: 0 15px 0 0;
    }
  }

  button.active {
    background: rgb(212, 240, 192);
  }

  .swiper-slide {
    display: flex;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 40px;
    bottom: 0;
    background-color: #FFFFF5;
    z-index: 2;
  }

  &::before {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    width: 40px;
    bottom: 0;
    background-color: #FFFFF5;
    z-index: 2;
  }
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  z-index: 10;
  bottom: 2.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #75C6A5;
  border-radius: 50%;
  background-color: #61B291;
  transition: linear .2s;

  svg {
    width: 20px;
    height: 15px;

    path {
      stroke: #fff;
      transition: linear .2s;
    }
  }

  &::after {
    display: none;
  }

  &:hover {
    background-color: #fff;

    path {
      stroke: #75C6A5;
    }
  }
}

.swiper-button-disabled {
  background-color: #fff;
  opacity: 1 !important;

  path {
    stroke: #75C6A5 !important;
  }
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.products {
  padding: 0 0 44px 0;

  &__filters {
    margin: 0 0 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__filter {
    margin: 0 15px 0 0;

    img {
      margin: 0 0 0 10px;
    }

    display: flex;
    align-items: center;
    position: relative;
  }

  &__filters-two {
    display: flex;
    align-items: center;

    img {
      margin: 0 10px 0 0;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .mySwiper {
    padding: 15px 0 0 0;
    margin: -15px 0 0 -30px;
  }
}

/*end products==================*/

/*start card=====================*/
.products__list .card {
  width: calc(33.33333% - 30px);
  margin: 0 0 30px 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px 0 0 0;
  border-radius: 35px;
  background-color: #b7d8a1;
  position: relative;
  height: auto;

  .sticker {
    left: 50%;
    transform: translateX(-50%);
  }

  h3 {
    margin: 0 0 10px 0;
    color: #fff;
    font-family: "Marck Script", cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
  }

  p {
    padding: 0 15px;
    margin: 0 0 5px 0;
    color: #fffff5;
    font-family: "Marck Script", cursive;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    text-align: center;
  }

  button {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    border-radius: 12px;
    background: #ffefa7;
    width: fit-content;
    display: flex;
    margin: 0 auto 17px;
    transition: linear .2s;

    svg {
      margin: 0 10px 0 0;
    }

    &:hover {
      transform: translate(-2px, -2px);
    }
  }

  &__img {
    width: 100%;
    max-height: 353.5px;
    margin: auto 0 -7px 0;
    border-radius: 0 0 35px 35px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

/*end card=====================*/

/*start info==============*/
.info {
  padding: 44px 0 64px 0;

  &__text {
    margin: 0 0 15px 0;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 3;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
  }

  &__text.open {
    -ms-line-clamp: 1000;
    -webkit-line-clamp: 1000;
    line-clamp: 1000;
  }

  &__text.open+.btn {
    display: none;
  }

  p {
    margin: 0 0 10px 0;
    color: #3e3e3e;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }
}

/*end info==============*/

/*start main-box================*/
.main-img {
  padding: 30px 0 50px;

  img {
    display: block;
    margin: 0 auto;
    width: 254px;
    height: auto;
    object-fit: contain;
  }
}

.main-box {
  padding: 0 0 20px 0;

  &__inner {
    display: flex;
    margin: 0 0 0 -30px;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    justify-content: center;
    height: 580px;
    align-items: center;
    width: calc(50% - 30px);
    margin: 0 0 0 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__content {
    position: relative;
    max-width: 280px;
    width: 100%;
    background-color: #FFFFF5;
    border-radius: 200px;
    padding: 100px 35px 75px;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 55px;
      width: 20px;
      height: 20px;
      background-color: #75c6a5;
      border-radius: 50%;
    }

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/dest/content/card-before.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      top: 15px;
      left: 15px;
      bottom: 15px;
      right: 15px;
      height: calc(100% - 30px);
      width: calc(100% - 30px);
    }
  }

  h3 {
    margin: 0 0 25px 0;
    color: #3e3e3e;
    font-family: "Marck Script", cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;

  }

  .btn {
    margin: 0 0 28px 0;
    position: relative;
    z-index: 1;
  }

  &__link {
    display: block;
    margin: 0 0 45px 0;
    transition: linear .2s;
    position: relative;
    z-index: 1;

    &:hover {
      color: #61B291;
    }
  }

  p {
    display: flex;
    align-items: center;
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 300;
    line-height: 120%;

    svg {
      margin: 0 5px 0 0;
    }
  }
}

/*end main-box================*/

/*start shop-intro==================*/
.shop-intro {
  padding: 45px 0 50px;

  &__slider {
    position: relative;
    color: #fffff5;
    font-weight: 400;
    min-height: 540px;
  }

  .container {
    width: auto;
  }

  .swiper-slide {
    padding: 165px 0 215px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f8;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #75C6A5;
      background-color: #75C6A5;
      transition: linear .2s;
    }

    &:hover {
      span {
        background-color: #f7f7f8;
      }
    }
  }

  .swiper-button-next {
    right: calc((100vw - 1210px) / 2);
  }

  .swiper-button-prev {
    left: calc((100vw - 1210px) / 2);
  }

  .swiper-pagination {
    bottom: -50px;
  }

  .swiper-pagination-bullet {
    padding: 0;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #61B291;
    background-color: transparent;
    cursor: pointer;
    transition: linear .2s;
    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #61B291;
      transition: linear .2s;
      opacity: 0;
    }
  }

  .swiper-pagination-bullet-active::before {
    opacity: 1;
  }

  h3 {
    margin: 0 0 15px 0;
    font-family: "Marck Script", cursive;
    font-size: 56px;
    line-height: 100%;
  }

  p {
    font-size: 18px;
    line-height: 120%;
    max-width: 415px;
    width: 100%;
    margin: 0 auto;
  }

  .swiper-pagination {
    position: absolute;
  }
}

/*end shop-intro==================*/

/*start preference========================*/
.preference {
  padding: 5px 0 40px;

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 0 -70px;

    li {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 0 30px 70px;
      width: calc(20% - 70px);
      text-align: center;

      p {
        color: #3e3e3e;
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
      }
    }
  }

  &__list-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #F7F7F8;
  }
}

/*end preference========================*/

/*start catalog===================*/
.catalog {
  padding: 40px 0 65px;

  h2 {
    margin: 0 0 50px 0;
    color: #3e3e3e;
    font-family: "Marck Script", cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    padding: 0 25px;
    max-width: 375px;
    width: 100%;

    a {
      svg {
        margin: 0 15px 0 0;
      }

      font-family: "Marck Script",
      cursive;
      color: #3e3e3e;
      font-size: 24px;
      font-weight: 400;
      line-height: 120%;
      padding: 10px 10px 10px 65px;
      display: flex;
      align-items: center;
      border-radius: 12px;
      height: 75px;
      transition: linear .2s;

      &:hover {
        background-color: #d4f0c0;
      }
    }

    a.active {
      background-color: #d4f0c0;
    }
  }

  &__right {
    max-width: 785px;
    width: 100%;
  }

  &__filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 0 0 -30px;
  }

  .cardd {
    width: calc(50% - 30px);
    margin: 0 0 45px 30px;
  }

  .btn {
    margin: 0 auto 20px;
  }
  .type-slider{
    display: none;
  }
}

/*end catalog===================*/

/*start cardd==========*/
.cardd {
  position: relative;

  .sticker {
    left: 30px;
  }

  &__img {
    padding: 30px;
    height: 275px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 0 15px 0;

    h4 {
      color: #fffff5;
      font-size: 24px;
      font-weight: 500;
      line-height: 120%;
    }

    span {
      display: block;
      padding: 5px 15px;
      color: #3e3e3e;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 0%;
      border-radius: 30px;
      background: #f7f7f8;
      width: fit-content;
    }
  }

  p {
    padding: 0 15px 0 10px;
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    margin: 0 0 25px 0;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 2;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__calc-wrap {
    margin: 0 15px 0 0;
    padding: 10px 25px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 175px;
    width: 100%;
    background-color: #F7F7F8;
    border-radius: 12px;

    &>span {
      margin-left: calc(50% - 25px);
      text-align: center;
    }
  }

  &__minus {
    cursor: pointer;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #61B291;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 2px;
        background-color: #F7F7F8;
      }
    }
  }

  &__plus {
    margin: 0 0 0 auto;
    cursor: pointer;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #61B291;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8px;
        height: 2px;
        background-color: #F7F7F8;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 8px;
        background-color: #F7F7F8;
      }
    }
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 175px;
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    background: #ffefa7;

    svg {
      margin: 0 10px 0 0;
    }

    .sticker {
      left: auto;
      right: 0;
      white-space: nowrap;
    }

  }
}

/*end cardd==========*/

/*start delivery============*/
.delivery {
  padding: 65px 0 85px;

  h3 {
    margin: 0 0 50px 0;
    color: #3e3e3e;
    font-family: "Marck Script", cursive;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
  }

  &__line {
    margin: 0 0 20px 0;
    position: relative;
    display: flex;
    justify-content: space-between;

    &>span {
      position: absolute;
      bottom: 20px;
      display: block;
      width: 100%;
      height: 1px;
      background-color: rgb(117, 198, 165);
      opacity: 0.3;
      z-index: -1;
    }
  }

  &__line-item {
    padding: 0 85px;
    color: #3e3e3e;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
    text-align: center;
    span {
      position: relative;
      display: block;
      border: 2px solid #ffefa7;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      margin: 0 auto;

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #ffefa7;
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__left {
    max-width: 315px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__mid {
    max-width: 265px;
    width: 100%;
    flex-shrink: 0;
    margin: 0 20px;
  }

  &__item {
    display: flex;
    margin: 0 0 30px 0;
  }

  &__img {
    flex-shrink: 0;
    margin: 0 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f7f7f8;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }


  p {
    margin: 0 0 10px 0;
    color: #3e3e3e;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
  }

  span {
    color: #3e3e3e;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }

  &__right {
    max-width: 375px;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

/*end delivery============*/









/*start footer======================*/
.footer {
  padding: 64px 0 20px;

  &__top {
    display: flex;
    justify-content: space-between;

    .footer__col:nth-child(2) {
      margin: 0 5%;
    }
  }

  &__col {
    li {
      margin: 0 0 32px 0;
    }

    a {
      color: #3e3e3e;
      font-size: 18px;
      font-weight: 500;
      line-height: 120%;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: .2s linear;

      &:hover {
        text-decoration-color: #3e3e3e;
      }
    }
  }

  h5 {
    margin: 0 0 28px 0;
    color: #3e3e3e;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
  }

  &__mid {
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      color: #3e3e3e;
      font-size: 18px;
      font-weight: 500;
      line-height: 120%;
    }

    a:nth-child(2) {
      margin: 0 15px 0 15px;
    }
  }

  &__mid-box {
    display: flex;

    a:hover .footer__mid-img {
      background-color: #75C6A5;
    }
  }

  &__mid-img {
    margin: 0 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #F7F7F8;
    border-radius: 50%;
    transition: linear .2s;

  }

  &__soc {
    margin: 0 0 0 auto;

    h5 {
      color: #3e3e3e;
      font-size: 24px;
      font-weight: 500;
      line-height: 120%;
    }
  }

  &__bot {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 300;
    line-height: 120%;

    p {
      display: flex;
      align-items: center;
    }
  }
}

/*end footer======================*/



















@import "media";